# Shell
alias ll="ls -l"
alias la="ls -a"
alias lll="la -l"
alias md='mkdir -p'
alias rd='rmdir'
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias psg='ps aux | fzf'
alias h='history'
alias hs='history | fzf'

if [[ -f "/etc/lsb-release" ]] || [[ -f "/etc/fedora-release" ]]; then
   alias nvim="~/nvim.appimage"
fi

alias aliases="cat ${HOME}/dotfiles/aliases | fzf"
alias dots="cd ${HOME}/dotfiles"
alias nc="nvim ${HOME}/dotfiles/.config/nvim/init.lua"
alias zshrc="nvim ${HOME}/dotfiles/.zshrc"

alias kc="nvim ${HOME}/dotfiles/.config/kitty/kitty.conf"
alias ic="nvim ${HOME}/dotfiles/.config/i3/config"
alias gh="open \`git remote -v | grep git@github.com | grep fetch | head -1 | cut -f2 | cut -d' ' -f1 | sed -e's/:/\//' -e 's/git@/http:\/\//'\`"

alias ni='nvim'

# Tmux
alias tml='tmux ls'
alias tmn='tmux new -s'
alias tma='tmux attach -t'

# Git
alias gap='git add -p'
alias ga='git add'
alias gnap='git add -N . && git add -p'
alias gb='git branch'
alias gc='git commit -v'
alias gca='git commit -a -v'
alias gd='git diff --color-words'
alias gdc='git diff --cached'
alias gdh='git diff HEAD'
alias gl='git pull'
alias glod='git log --graph --pretty="%Cgreen%h%Creset%Cblue%d%Creset %Cred%an%Creset: %s"'
alias gp='git push'
alias gpr='git pull --rebase'
alias gst='git status'
alias gr='git rebase'
alias grc='git rebase --continue'
alias gri='git rebase --interactive'
alias gra='git rebase --abort'
alias gcp='git cherry-pick'
alias gco='git checkout'
alias gy="git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/' | pbcopy"

#FZF
fco() {
  local branches branch
  branches=$(git branch --all | grep -v HEAD) &&
  branch=$(echo "$branches" |
           fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}
fif() {
  if [ ! "$#" -gt 0 ]; then echo "Need a string to search for!"; return 1; fi
  rg --files-with-matches --no-messages "$1" | fzf --preview "highlight -O ansi -l {} 2> /dev/null | rg --colors 'match:bg:yellow' --ignore-case --pretty --context 10 '$1' || rg --ignore-case --pretty --context 10 '$1' {}"
}

# Peloton Work Related shortcuts
# login
awslogin () { saml2aws login --region $AWS_REGION --profile=${1} --duo-mfa-option $FORCE_MFA --role="arn:aws:iam::${2}:role/cwe-dev"; }
awsconfig () { eval $(saml2aws script --shell=bash --skip-prompt --region $AWS_REGION --profile=${1}); }
awswho () { aws sts get-caller-identity; }
alias k8scwedev="awslogin cwe-dev $CWE_DEV && awsconfig cwe-dev && kubectl config use-context cwe-dev"
alias k8scweprod="awslogin cwe-prod $CWE_PROD && awsconfig cwe-prod && kubectl config use-context cwe-prod"
alias k8scwestage="awslogin cwe-stage $CWE_STAGE && awsconfig cwe-stage && kubectl config use-context cwe-stage"
alias k8scweinfra="awslogin cwe-infra $CWE_INFRA && awsconfig cwe-infra && kubectl config use-context cwe-infra"
alias k8sgcpinfra="kubectl config use-context gke_infra"
alias k8sgcpcanary="kubectl config use-context gke_canary"
