# Dim
inactive-dim = 0.1;

# Focus
focus-exclude = [
	"_NET_WM_NAME@:s = 'rofi'"
];

# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 15;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Fade
fading = true;
fade-delta = 0.0075;
fade-exclude = [ ];

#Opacity
detect-client-opacity = true;

# Other
# /usr/bin/compton --backend glx --paint-on-overlay --vsync opengl-swc
# we need to include the following to reduce tearing in XFCE:
backend = "glx";
paint-on-overlay = true;
vsync = "opengl-swc";

wintypes:
{
	rofi = { fade = true; shadow = true; opacity = 0.7; focus = true; };
};
